# wxmpp_product

./: .gitignore  README.MD  pom.xml
doc/: data.md  interface.md
script/shell/: mybatis-generator.bat
src/main/java/com/baodanyun/websocket/bean/: ChatHistoryUser.java  LastSendMessage.java  LastVisitorSendMessage.java  LogUserEvents.java  Message.java  MessageUser.java  NodeStatues.java  PageResponse.java  QuickReply.java  Response.java  Tags.java  UserEvent.java  UserEventList.java  UserSetPW.java  XmppAdapter.java  XmppContentMsg.java
src/main/java/com/baodanyun/websocket/controller/: AppKeyVisitorLogin.java  BaseController.java  CloseFriendWindowApi.java  CustomerApi.java  CustomerLogin.java  FileUploadApi.java  FriendAndGroupController.java  ImageApi.java  KeepOnlineApi.java  MessageApi.java  MessageHistoryApi.java  MessagearchiveAdapterConTroller.java  MonitorApi.java  MsgShowApi.java  OfMessagearchiveConTroller.java  PresenceTypeApi.java  QueueApi.java  QuickReplyApi.java  RecieveMessageApi.java  TagsApi.java  TransferlogApi.java  VisitorApi.java  VisitorLogin.java  XmppUserOnlineApi.java
src/main/java/com/baodanyun/websocket/dao/: ArchiveMessagesMapper.java  ArchiveMessagesMapper.xml  DoubaoFriendsMapper.java  DoubaoFriendsMapper.xml  MessageArchiveAdapterMapper.java  MessageArchiveAdapterMapper.xml  OfMessagearchiveMapper.java  OfMessagearchiveMapper.xml  OfconparticipantMapper.java  OfconparticipantMapper.xml  OfmucroomMapper.java  OfmucroomMapper.xml  OfpropertyMapper.java  OfpropertyMapper.xml  OfuserMapper.java  OfuserMapper.xml  OfvcardMapper.java  OfvcardMapper.xml  TransferlogMapper.java  TransferlogMapper.xml
src/main/java/com/baodanyun/websocket/event/: ComputationalCostsEvent.java  ConversationEvent.java  ConversationRoomEvent.java  JoinRoomEvent.java  MessageArchiveAdapterEvent.java  UCMessageEvent.java
src/main/java/com/baodanyun/websocket/exception/: BusinessException.java  SystemException.java
src/main/java/com/baodanyun/websocket/factory/: XMPPConnectionFactory.java
src/main/java/com/baodanyun/websocket/filter/: LoginFilter.java  ResReqContentFilter.java
src/main/java/com/baodanyun/websocket/httpBean/: PersonalUserInfo.java
src/main/java/com/baodanyun/websocket/json/: test.json
src/main/java/com/baodanyun/websocket/listener/: EventBusListener.java  SessionCounter.java  UserLifeCycleListener.java  VisitorListener.java  impl.java
src/main/java/com/baodanyun/websocket/model/: ArchiveMessages.java  DoubaoFriends.java  HistoryMessageModel.java  HistoryMessageUserModel.java  LoginModel.java  MessageArchiveAdapter.java  MessageModel.java  OfMessagearchive.java  OfMessagearchiveWithBLOBs.java  Ofconparticipant.java  Ofmucroom.java  OfmucroomKey.java  Ofproperty.java  Ofuser.java  Ofvcard.java  PageModel.java  Transferlog.java  UserModel.java
src/main/java/com/baodanyun/websocket/service/: AppKeyService.java  ArchiveMessagesServer.java  CacheService.java  ConversationService.java  DoubaoFriendsService.java  FriendAndGroupService.java  JedisService.java  LastVisitorSendMessageService.java  MessageArchiveAdapterService.java  MessageFiterService.java  MessageHistoryService.java  MessageSendToWeixin.java  MessageServer.java  MqService.java  MsgConsumer.java  MsgHandleService.java  MsgSendControl.java  MsgSendService.java  MsgService.java  OfMessagearchiveService.java  OfmucroomService.java  OfpropertyService.java  OfuserService.java  OssClientService.java  PersonalService.java  QuickReplyServer.java  SendToEventCenterService.java  TagsServer.java  TimerTaskService.java  TransferServer.java  TransferlogServer.java  UploadService.java  UserCacheServer.java  UserLifeCycleService.java  UserServer.java  (+4 more)
src/main/resources/: config.properties  generator.xml  log4j.properties  spring-config.properties  spring-oss.properties
src/main/webapp/: customerlogin.jsp  index.jsp  visitorlogin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: chat.jsp  friendAndGroup.jsp  groupList.jsp  history.jsp  home.jsp  leaveMessage.jsp  set.jsp
src/main/webapp/WEB-INF/views/visitor/: index.jsp  visitor.jsp  visitorError.jsp
src/main/webapp/resouces/ajax/: common.js
src/main/webapp/resouces/css/: index.min.css
src/main/webapp/resouces/exam/: index.html
src/main/webapp/resouces/exam/data/: missq.json
src/main/webapp/resouces/exam/javascripts/: data.js  hot.min.js  menu.js  nav.js
src/main/webapp/resouces/exam/stylesheets/: iframe.css  style.css
src/main/webapp/resouces/js/: admin-chat.js  ajaxfileupload.js  bootstrap-treeview.js  chat-core.js  common.js  slide.js  util.js  visitor-chat.js  wechatface.js
src/main/webapp/resouces/js/capture/: niuniucapture.js
src/main/webapp/resouces/js/plugins/: jquery.modal.js
src/main/webapp/resouces/js/webuploader/: uploadAttachment.js  uploadimg.js
src/main/webapp/resouces/scripts/: capture.js  chat.js  friendAndGroup.js  groupList.js  history.js  leaveMessage.js  set.js  sign-in.js  visitor.js  visitors.js
src/main/webapp/resouces/styles/: _alerts.scss  _chat-detail.scss  _chat-input.scss  _chat-list.scss  _chat-source.scss  _chat-tab.scss  _chat-title.scss  _chat-tpl.scss  _chat-window.scss  _chat.scss  _code.scss  _copyright.scss  _dropdown.scss  _global.scss  _history.scss  _icon.scss  _leave-message.scss  _loading.scss  _mixin.scss  _modal.scss  _navbar.scss  _nothing.scss  _section.scss  _set.scss  _sidebar.scss  _sign.scss  _tabbar.scss  _tables.scss  _tooltip.scss  _type.scss  _utilities.scss  _variables.scss  _wrapper.scss  admin.css  admin.scss  visitors.scss  vistors.css
src/main/webapp/resouces/styles/visitors/: _alert.scss  _backup.scss  _bottombar.scss  _component.scss  _dropload.scss  _flex.scss  _leave-message.scss  _loading.scss  _msgbox.scss
src/main/webapp/tpl/: backupfriendListTpl.jsp  chatContainerTpl.jsp  chatTagTpl.jsp  modalTpl.jsp  onlinefriendListTpl.jsp  visitorMsgList.jsp  visitorProperties.jsp  waitfriendListTpl.jsp
src/main/webapp/tpl/common/: commonjs.jsp  sidebar.jsp
src/test/resources/: spring-activeMQ-conf.xml  spring-conf.xml
(+210 files in other folders)
