open.msg.debug=${open.msg.debug}

#user.info.interface=http://b.17doubao.com/v2
user.info.interface=${user.info.interface}
user.info.appKey=${user.info.appKey}
user.info.appSecret=${user.info.appSecret}

#mall order interface
mall.info.order=${mall.info.order}

cache.url=${cache.url}
cache.port=${cache.port}
xmpp.ip=${xmpp.ip}
#xmpp.ip=119.253.129.50
xmpp.port=${xmpp.port}
xmpp.domain=${xmpp.domain}

weiXin.callback=${weiXin.callback}

oss.upload = ${oss.upload}

jdbc_driverClassName=${jdbc_driverClassName}
jdbc_username=${jdbc_username}
jdbc_password=${jdbc_password}
jdbc_url=${jdbc_url}

#\u5BA2\u670D\u603B\u53F0jid
control.id=${control.id}

#mq\u5730\u5740
broker.url=${broker.url}

#\u4E8B\u4EF6\u4E2D\u5FC3\u961F\u5217
env.queue.eventCenterDestination=${bdy.env}_eventCenterDestination
#appKey\u8BF7\u6C42\u5730\u5740
appKey.url=${appKey.url}

#redis

redis.hostName=${redis.hostName}
redis.port=${redis.port}
redis.timeout=${redis.timeout}
redis.password=${redis.password}

# \u4E0A\u4F20\u8DEF\u5F84\u524D\u7F00
upload_prefix=upload/kf

#\u5F00\u53D1\u73AF\u5883
nev=online

#sas
sas.url=${sas.url}